// Less Guide

// class{
//   p{
//     color:red;
//     a{
//       color:blue;
//       &:hover{
//         color:@color__pink;
//       }
//     }
//   }
// }

// Header
.topbar .col-md-8 p,
.topbar .col-md-2 ul li a{
    font-size:14px;
}
.account-container i{
    font-weight:300;
    padding-left: 22px!important;
}
.navigation ul li a{
    font-weight:700;
}
.block-search form input {
    background-color: #f6f6f6!important;
    border-radius:3px!important;
}
.block-search form {
    float: right!important;
}
.headLink{
    margin-bottom:25px;
}


// Category
.sub-cat-desc .short-desc{
    padding:0 20px;
}
.child-category-list ul li h2{
    padding-left:20px!important;
    padding-right:20px;
    letter-spacing:3px!important;
    padding-top: 25px!important;
    color:#231f20!important;
}
h1{
    color:#231f20!important;
}
#maincontent .category-description p{
    color:#706f6f!important;
    width:55%!important;
}
.child-category-list ul li {
    padding: 20px 20px 35px;
}


// Sub-Category
.amasty-catalog-topnav .filter-options {
    margin-bottom: 0!important;
}
.sorter .sorter-action{
    display:none;
}
.toolbar-products {
    margin-bottom: 0px;
}
.toolbar-products:last-child {
    margin: 40px auto;
}
.block.filter .filter-title {
    padding-top: 5px;
    margin-bottom:0;  
}
.block.filter .filter-title strong {
    letter-spacing: 1px;
}
.toolbar-sorter{
    padding-top:20px;
}
.products {
    margin: 20px 0;
}
.page-products .products-grid .product-item{
    padding: 20px 20px 35px;
}
.page-products .products-grid .product-item .product.name {
    padding: 0 15px;
}
.page-products .products-grid .product-item .NewProduct{
    border-radius:3px;
}
.page-products .products-grid .product-item .NewProduct p {
    font-size: 18px;
    font-style:italic;
    padding: 8px 12px 5px 12px;
    color: #fff;
    margin: 0;
    font-family: playfair-display, serif;
    letter-spacing: 0;
}
.toolbar-sorter select,
#layered-filter-block .filter-options-item .filter-options-title{
    border:1px solid;
}
.block.widget .products-grid .product-item{
    padding:20px 20px 35px;
}
.block.widget .products-grid .product-item .product-item-details{
    padding:0 15px;
}
.block.widget .products-grid .product-item-actions{
    display:none;
}
.opt-products .product-item-info a{
    font-size:16px!important;
    color:#231f20!important;
    width: 100%!important;
    display: block!important;
}
.opt-products .product-item-info a:hover{
    text-decoration:none;
}
.opt-title h3{
    letter-spacing: 1px;
    font-family: playfair-display, serif;
    font-size: 28px;
    font-style: italic;
    padding-left: 60px;
    padding-bottom:10px;
}
.opt-product .price-box,
.opt-products .price-box{
    display:none!important;
}
.page-products .products-grid .product-item .product.name a span{
    color:#b1b0b0 !important;
    font-weight:300;
}
.exclusive h6{
    font-family: playfair-display, serif;
    font-size: 20px;
    font-style: italic;
    color:#ec008c;
    text-align:center;
    width:55%;
    margin:0 auto;
}

// Product Page
.catalog-product-view .breadcrumbs ul li strong{
    font-size:12px;
}
.breadcrumbs .item:not(:last-child)::after {
    vertical-align: middle;
}
.product-title-bar {
    letter-spacing: 2px;
}
.catalog-product-view .breadcrumbs ul li a,
.product-info-main .product.attribute.sku{
    color: #9a9999;
}
.product-info-call a{
    text-decoration:none;
}
.share-block p {
    font-size: 14px;
}


// Footer
footer .footer-bottom-bar p {
    font-size: 12px;
}
footer .footer-bottom-bar {
    padding-top: 30px;
    padding-bottom: 30px;
}


// Home Page
.post-list .content-area h2 a,
.blog-feed .content-area h5 {
    font-size: 22px;
}
.post-list .content-area .post-date,
.blog-feed .content-area .post-date {
    font-family: museo-sans-rounded, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    color: #9a9999;
    padding-bottom: 20px;
    text-transform:uppercase
}
.post-meta,
.blog-feed .content-area .postInfo{
    margin-top:15px;
}
.blog-feed .content-area h5 a:hover{
      text-decoration:none;
}
.featuredproducts .title,
.home-inspiration .title,
.blog-feed .title {
    letter-spacing: 1px;
}
.home-catfeed .contentinner h4,
.home-inspiration .single-image .content h4,
.home-sectionten .bgarea .contentsmall h4 {
    letter-spacing: 3px;
}
p{
    color:#706f6f;
}
.home-catfeed .contentinner p,
.home-inspiration .single-image .content p,
.contentsmall p{
    color:#fff;
}
.ctabar p{
    color:#231f20;
}
.ctabar p a {
    letter-spacing: 2px;
}
.abs-product-link > a:hover, .product-item-name > a:hover, .product.name a > a:hover{
    text-decoration:none;
}

// Soft Furnishings
.swatches .pagebuilder-column{
    border-right: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 0;
    padding: 20px;
}
.swatches img {
    padding: 0;
    min-height:250px;
}
.swatches p {
    padding: 0 20px;
    color:#231f20;
}
.swatches h3{
    margin-bottom:0;
}
.swatches figure{
    text-align:center;
}

// Contact
.content-form-area {
    padding: 0;
}
.content-form-area .borderright {
    padding-top: 60px;
    padding-right: 0;
}
.content-form-area .offset-md-1 {
    padding-top: 60px;
    padding-bottom: 60px;
}
.content-form-area h3 {
    letter-spacing: 1px;
}
.content-form-area .borderright .offset-md-2 p{
    font-weight:700;
    color:#231f20;
}
.content-form-area .borderright .offset-md-2 h3:first-child{
    margin-bottom:30px;
}
.content-form-area .team img {
    width: 150px;
}
.content-form-area .team li {
    align-items: center;
}
.content-form-area .map .title {
    width: 100%;
}
.content-form-area .team h5 {
    font-weight: 300;
}
.content-form-area .map .title a {
    letter-spacing: 2px;
}
.content-form-area .team p a {
    letter-spacing: 1px;
    font-size:15px;
}
.content-form-area .contact-form form label {
    color: #231f20;
}


// Single News
.wordpress-post-view .content .post-date {
    font-family: playfair-display, serif;
    font-weight: 400;
    font-style:italic;
    font-size: 16px;
    color: #9a9999;
    padding-bottom: 20px;
}
.wordpress-post-view .post-content b,
.wordpress-post-view .post-content strong{
    color:#231f20;
    font-weight:700;
}
.wordpress-post-view .content .share-block p{
    color:#231f20;
    display: flex;
}
.wordpress-post-view .content .share-block p i{
    font-weight:300;
    font-size:24px;
    padding-right:10px;
}
.wordpress-post-view .under-image-bar h5{
    font-weight:700;
}
.wordpress-post-view .under-image-bar p a{
    text-decoration:none;
    font-weight:700;
}

// Wordpress Content Pages
.half-text-box {
    padding: 100px 0;
}
.about-main-text h2 {
    font-family: abril-fatface, serif;
    font-weight: 400;
    font-size: 40px;
}
.about-main-text{
    padding: 100px 0;
}
.about-main-text h6 {
    font-family: abril-fatface, serif;
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 0;
    margin-top: 30px;
}
.about-main-text .row{
    align-items: center;
}
.twothirdsimg-onethirdtext.vistblock .box.bgimage{
    background-repeat:none;
    background-size:cover;
    background-position:center;
    width: 100%;
}
.twothirdsimg-onethirdtext.vistblock .bgimage .content p{
    color:#fff !important
}

.twothirdsimg-onethirdtext.vistblock .content h4{
    color:#fff;
    letter-spacing: 3px;
    text-transform:uppercase;
}
.half-text-box {
    padding: 100px 0 0 0;
}
.salesmanager h2{
    font-weight:400;
}
.teamblock img{
    border-radius: 50%;
    max-height:250px;
    max-width:100%;
}
.teamblock h3{
    padding-top:0;
}



.current-opts {
    padding: 0;
}
.twothirdsimg-onethirdtext{
    padding: 90px 0;
}
.page-id-35 .twothirdsimg-onethirdtext{
    padding: 0;
}
.home-catfeed .contentinner h4, .home-inspiration .single-image .content h4, .home-sectionten .bgarea .contentsmall h4{
    text-transform:uppercase;
}
.teamblock {
    margin-top: 0px;
}
.child-category-list ul li h2 {
    font-size: 22px;
}
.child-category-list ul li .cat-snippet{
    padding:0 20px;
}